<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #logo {width: 164px;
               margin-right:200px;
          }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 5px;
        }
        .UE{
               font-size:250%;
               display: flex;
               justify-content: center;
        }
        .about{
            text-align: center;
            margin-top: -3%;
            font-size:18px;
        }
        .half{
            text-align: center;
            margin-top: -1%;
            font-size:18px;
        }
       
        .linux{
            text-align:center;
            background-color: rgb(11, 171, 171);
            padding:10px;
            width:310px;
            color: white;
            border-radius:5px;
            margin:auto;
             }
             .sent{
                padding-left: 50px;
                

             }
             .mb{
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
             }
             .mb>p{
                text-align: center;
                background-color: rgb(229, 227, 225);
                height:190px;
                width:200px;
                line-height:60px;
             }
             button{
                background-color:rgb(121, 237, 82) ;
                border: none;
                border-radius: 4px;
                height:38px;
                width: 89px;
             }
             .black{
                background-color: black;
                text-align: center;
                color: aliceblue;
                padding:20px;
                width: 1080px;
                height:458px;
             }
             .line{
                color:white
             }
             #head{
                margin-left:380px;
                background-color: rgb(255, 251, 246);
                height: 175px;
                width: 280px;
                  color:aqua;
                  font-size: 20px;
                  font-style:inherit;
                  border-radius: 10px;
             }
             #sky{
                background:rgb(97, 218, 226);
                color: aliceblue;
            
             }
             small{
                color: black;
             }
             .la{
                color: antiquewhite;
                
             }
             .aqua{
                color:aqua
             }
             
    </style>
</head>
<body>
    <header>
    <nav>
      <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" width="249" height="73" alt="UltraEdit" id="logo">
                            <div class="right">
         

                                <ul>
                                    <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </li>
                                    <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </li>
                                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </li>
                                    <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                        </li>
                                    <li>
                                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></div>
                
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </header>
                                  
                                  
            <div class="UE"><p>Download <b>UltraEdit</b> for windows
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png">
            </div><br>
         <div class="about">Download and try UltraEdit before you buy it! This download includes the full</div>
         <br><div class="half"> windows versionof the text editor.</div>
         <div  class="linux">DOWNLOAD MAC OR LINUX VERSION</div>
         <div class="hotfix"><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white-1-1.png" >
         <p class="sent">Download UitraEdit
         v2024.0(released 04/19/2024)|Hotfix</p>
         </div>
        </header>
        <footer>
            <div class="mb">
                <p><b>English</b></br><br><button>Download 64bit</button></p>
                <p><b>Deutsch</b><br>German<br><button>Download 64bit</button></p>
                <p><b>Italiano</b><br>Italian<br><button>Download 64bit</button></h3>
                <p><b>Español</b><br>Spanish<br><button>Download 64bit</button></h3>
                <p><b>français</b><br>French<br><button>Download 64bit</button></h3>
                <p><b>Português brasileiro</b><br>Brazilian Portuguese<br><button>Download 64bit</button></h3>
                <p><b>日本</b><br>Japanese<br><button>Download 64bit</button></h3>
                <p><b>한국어</b><br>Korean<br><button>Download 64bit</button></h3>
                <p><b>中国</b><br>Chinese<br><button>Download 64bit</button></h3>
                <p><b>中國</b><br>Traditional Chinese<br><button>Download 64bit</button></h3>
                <div class="black">
                    <b>Join the UltraEdit newslettter</b><br>
                    <small class="line">Sign up for our newsletter and recive emails for the lattest news,blogs and special deals on UltraEdit.</small>
                
                <div class="whitesky">
                    <p id="head">Subscribe to our emails<br>
                    <small>Enter email address</small><BR><br>
                        <input type="email"><br><br>
                    <button id="sky">SIGN UP</button>
                </p>
                </div>
                <div calss="la">EXE or MSI?<br>
                    <p>The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.

                      We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.).<span class="aqua"> Get the UltraEdit MSI installer.</span>
                       <p><h3>Free trial period</h3><br>
                       This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must <span class="aqua">purchase a license</span> to continue using it.</p>
           
                       </p>
                           </div>
                </div>
                
        </footer>
        </body>
</html>